Cgpg.WinUI/Cgpg.WinUI/MainWindow.xaml

<Window
    x:Class="Cgpg.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="4">
            <Image
                x:Name="AppIcon"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="CG playground" />
        </StackPanel>
        <NavigationView
            x:Name="Navigator"
            Grid.Row="1"
            SelectionChanged="Navigator_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="tagHome" />
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    Content="Blur algorithmns"
                    Icon="Bookmarks"
                    IsExpanded="True"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Box kernel"
                            Icon="Document"
                            Tag="tagBlurAlgoBox" />
                        <NavigationViewItem
                            Content="Gaussian kernel"
                            Icon="Document"
                            Tag="tagBlurAlgoGaussian" />
                        <NavigationViewItem
                            Content="Spatially separable kernel"
                            Icon="Document"
                            Tag="tagBlurAlgoSeparable" />
                        <NavigationViewItem
                            Content="Custom kernel"
                            Icon="Document"
                            Tag="tagBlurAlgoCustom" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Line-breaking algorithmns"
                    Icon="Bookmarks"
                    IsExpanded="True"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Greedy" Tag="tagLbGreedy" />
                        <NavigationViewItem Content="Knuth-Plass" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Shapes manipulation"
                    Icon="Bookmarks"
                    IsExpanded="True"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Transformation" Tag="tagSmTransform" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame" />
        </NavigationView>
    </Grid>
</Window>
