Cgpg.WinUI/Cgpg.WinUI/Pages/BlurAlgoBoxPage.xaml

<Page
    x:Class="Cgpg.WinUI.Pages.BlurAlgoBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Source="{x:Bind ViewModel.DisplayImage, Mode=OneWay}" />
            <ProgressRing
                Width="80"
                Height="80"
                IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="4,10,4,10"
            Background="White"
            CornerRadius="8">
            <StackPanel
                Margin="0,8,0,8"
                Orientation="Vertical"
                Spacing="4">
                <ComboBox
                    Width="280"
                    Margin="4,8,4,0"
                    Header="Source image:"
                    ItemsSource="{x:Bind ViewModel.SelectableImages}"
                    SelectedIndex="{x:Bind ViewModel.SelectedSourceImageIndex, Mode=TwoWay}" />
                <Slider
                    Width="280"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Left"
                    Header="Sample radius:"
                    Maximum="50"
                    Minimum="0"
                    StepFrequency="1"
                    Value="{x:Bind ViewModel.SampleRadius, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
