Cgpg.WinUI/Cgpg.WinUI/Pages/BlurAlgoSpatiallySepPage.xaml

<Page
    x:Class="Cgpg.WinUI.Pages.BlurAlgoSpatiallySepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{x:Bind ViewModel.DisplayImage1, Mode=OneWay}"/>
            <TextBlock Grid.Row="0"
                       Text="1-pass filter"/>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ViewModel.TimeElapsed1, Mode=OneWay}"/>
            <ProgressRing Grid.Row="0"
                          Width="80"
                          Height="80"
                          IsActive="{x:Bind ViewModel.IsProcessing1, Mode=OneWay}"/>

            <Image Grid.Row="1"
                   Source="{x:Bind ViewModel.DisplayImage2, Mode=OneWay}"/>
            <TextBlock Grid.Row="1"
                       Text="2-pass filter"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Right"
                       Text="{x:Bind ViewModel.TimeElapsed2, Mode=OneWay}"/>
            <ProgressRing Grid.Row="1"
                          Width="80"
                          Height="80"
                          IsActive="{x:Bind ViewModel.IsProcessing2, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Column="1"
              Margin="4 10 4 10"
              Background="White"
              CornerRadius="8">
            <StackPanel Orientation="Vertical"
                        Margin="0 8 0 8"
                        Spacing="4">
                <ComboBox Header="Source image:"
                          Width="280"
                          Margin="4 8 4 0"
                          ItemsSource="{x:Bind ViewModel.SelectableImages}"
                          SelectedIndex="{x:Bind ViewModel.SelectedSourceImageIndex, Mode=TwoWay}"/>
                <Slider Header="Sample radius:"
                        Value="{x:Bind ViewModel.SampleRadius, Mode=TwoWay}"
                        Width="280"
                        Minimum="0"
                        Maximum="50"
                        StepFrequency="1"
                        Margin="4 0 4 0"
                        HorizontalAlignment="Left"/>
                <NumberBox x:Name="SigmaNum"
                           Header="Sigma:"
                           Margin="4 0 4 0"
                           Value="{x:Bind ViewModel.Sigma, Mode=TwoWay}"
                           SpinButtonPlacementMode="Inline"
                           SmallChange="0.25"
                           LargeChange="2.0"/>
                <TextBox Text="{x:Bind ViewModel.KernelText1, Mode=OneWay}"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         Height="300"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         PlaceholderText="Kernel value ..."/>
                <TextBox Text="{x:Bind ViewModel.KernelText2, Mode=OneWay}"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         Height="200"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         PlaceholderText="Kernel value ..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
