Cgpg.WinUI/Cgpg.WinUI/Pages/LineBreakGreedyPage.xaml

<Page x:Class="Cgpg.WinUI.Pages.LineBreakGreedyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Margin="8 10 8 0">
            <StackPanel>
                <TextBox x:Name="InputTextBox"
                         PlaceholderText="Input text here..."
                         TextChanged="OnInputTextChanged"
                         TextWrapping="Wrap" />
                <canvas:CanvasControl x:Name="TypesetCanvas"
                                      Margin="8 8 8 8"
                                      Width="300"
                                      Height="300"
                                      Draw="TypesetCanvas_Draw"
                                      Background="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Margin="4 10 4 10"
              Background="White"
              CornerRadius="8">
            <StackPanel Orientation="Vertical"
                        Margin="0 8 0 8"
                        Spacing="4">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
