Cgpg.WinUI/Cgpg.WinUI/Pages/ShapeManPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Cgpg.WinUI.Pages.ShapeManPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cgpg.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Toolbox" />
        </Grid>
        <Canvas
            x:Name="RootCanvas"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="DarkGray"
            ManipulationCompleted="CanvasManCompleted"
            ManipulationDelta="CanvasManDelta"
            ManipulationMode="TranslateX, TranslateY"
            ManipulationStarted="CanvasManStarted" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock>
                <Run Text="ManStart:" />
                <Run Text="{x:Bind ManStartPos, Mode=OneWay}" />
                <Run Text=", ManEnd:" />
                <Run Text="{x:Bind ManEndPos, Mode=OneWay}" />
                <Run Text=", ManDelta:" />
                <Run Text="{x:Bind ManDeltaPos, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
